{
  "crons": [
    {
      "path": "/api/admin/backup?secret=kirbai_backup_safe",
      "schedule": "0 0 * * 0"
    }
  ],
  "functions": {
    "src/app/api/director/generate-image/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/muse/generate/route.ts": {
      "maxDuration": 45
    }
  }
}
